<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Century Gothic", sans-serif;
            transition: 0.6s;
         }
         
         a{
             color: #fff;
             text-decoration: none;
         }
         
         .navalist{
             width: 100%;
             padding: 5px 10vw;
             position: fixed;
             background: rgba(15, 137, 236, 0.9);
             z-index: 10;
         }
         .navalist ul{
             display: flex;
             list-style: none;
         }
         .navalist ul li:first-child{
             flex: 1;
         }
         .navalist ul h4{
            font-family: serif;
            color: #fff;
         }
         .navalist ul a{
             margin-left: 20px;
             font-size: 12px;
         }
         .navalist ul a:hover{
             color: #f80;
         }
  

        </style>
    </head>
    <body>
        <nav class="navalist">
            <ul>
               <li><h3>TNC</h3></li>
               <li><a href="The National College.html">HOME</a></li>
               <li><a href="">ABOUT</a></li>
               <li><a href="">COURSE</a></li>
               <li><a href="">FACULTY</a></li>
               <li><a href="placements.html">PLACEMENTS</a></li>
               <li><a href="">CONTACT US</a></li>
            </ul>
         </nav>
         <div style="text-align:center">
            <h7>      .          </h7>
            <br>
            <div style="background-color:powderblue;">
            <h7>      .          </h7>
            
          <h2>Contact Us</h2>
         

         <h2>Postal Address:</h2>
         <h4>The national college  Mumbai, Maharashtra 400076</h4><br>
         <h2>For General/ Admission Related Enquiry:</h2>
         <h4>Phone: +91-1824-517000<br>
            Phone: +91-1824-404404<br>
            WhatsApp Chat: +91 98525 69000</h4><br>
        <h4>Fax: +91-1824-506100 (Admission)<br>
            Fax: +91-1824-506111 (General)</h4><br>
        <h4>Email: admissions@lpu.co.in (Admissions)<br>
            Email: int.admissions@lpu.co.in (International Admissions)<br>
            Email: info@lpu.co.in (General)
            </h4> 
            </div>
            
         </div>
         <div style="background-color:powderblue;">

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         </div>
    </body>
</html>