<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Century Gothic", sans-serif;
            transition: 0.6s;
         }
         
         a{
             color: #fff;
             text-decoration: none;
         }
         
         .navalist{
             width: 100%;
             padding: 5px 10vw;
             position: fixed;
             background: rgba(15, 137, 236, 0.9);
             z-index: 10;
         }
         .navalist ul{
             display: flex;
             list-style: none;
         }
         .navalist ul li:first-child{
             flex: 1;
         }
         .navalist ul h4{
            font-family: serif;
            color: #fff;
         }
         .navalist ul a{
             margin-left: 20px;
             font-size: 12px;
         }
         .navalist ul a:hover{
             color: #f80;
         }

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
    background-color: white;
 }
 .container{
    background-color: white;
 }
 
 
 

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

        </style>
    </head>
    <body>
        <nav class="navalist">
            <ul>
               <li><h3>TNC</h3></li>
               <li><a href="The National College.html">HOME</a></li>
               <li><a href="">ABOUT</a></li>
               <li><a href="">COURSE</a></li>
               <li><a href="">FACULTY</a></li>
               <li><a href="placements.html">PLACEMENTS</a></li>

               <li><a href="contact us.html">CONTACT US</a></li>
            </ul>
         </nav>
         

<form action="ums1.html" method="post">
  <div class="imgcontainer">
    <img src="images/profile.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember" > Remember me
    </label>
  </div>

  <div class="container" style="background-color:#3c4e9e">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="password">password?</a></span>
  </div>
</form>

    </body>
</html>