<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Century Gothic", sans-serif;
            transition: 0.6s;
         }
         
         a{
             color: #fff;
             text-decoration: none;
         }
         
         .navalist{
             width: 100%;
             padding: 5px 10vw;
             position: fixed;
             background: rgba(15, 137, 236, 0.9);
             z-index: 10;
         }
         .navalist ul{
             display: flex;
             list-style: none;
         }
         .navalist ul li:first-child{
             flex: 1;
         }
         .navalist ul h4{
            font-family: serif;
            color: #fff;
         }
         .navalist ul a{
             margin-left: 20px;
             font-size: 12px;
         }
         .navalist ul a:hover{
             color: #f80;
         }
  
        </style>
    </head>
    <body>
        <nav class="navalist">
            <ul>
               <li><h3>TNC</h3></li>
               <li><a href="The National College.html">HOME</a></li>
               <li><a href="">ABOUT</a></li>
               <li><a href="">COURSE</a></li>
               <li><a href="">FACULTY</a></li>
               <li><a href="">PLACEMENTS</a></li>
               <li><a href="">CONTACT US</a></li>
            </ul>
         </nav>
         <div style="text-align:center">
            <h7>          .     </h7>
            <br>
            <div style="background-color:powderblue;">
            <h7>        .       </h7> 
        <h1><center>Placements</center></h1>
        <div style="background-color:powderblue; text-align: left;"><br></div>
         <center><table border="5" cellspacing="0" align="center">
              <!--<caption>Timetable</caption>-->
              <tr>
                  <td align="center" height="50"
                      width="100"><br>
                      <b>Year/Course</b></br>
                  </td>
                  <td align="center" height="50"
                      width="100">
                      <b>I<br>Computer Science</b>
                  </td>
                  <td align="center" height="50"
                      width="100">
                      <b>II<br>Electrical</b>
                  </td>
                  <td align="center" height="50"
                      width="100">
                      <b>III<br>Aerospace</b>
                  </td>
                  <td align="center" height="50"
                      width="100">
                      <b>IV<br>Mechanical</b>
                  </td>
                  <td align="center" height="50"
                      width="100">
                      <b>V<br>Civil</b>
                  </td>
                  <td align="center" height="50"
                      width="100">
                      <b>VI<br>Chemical</b>
                  </td>
                  
                  
                  
              
              <tr>
                  <td align="center" height="50">
                      <b>2020-21</b></td>
                  <td align="center" height="50">98%</td>
                  <td align="center" height="50">95%</td>
                  <td align="center" height="50">93%</td>
                  <td align="center" height="50">91%</td>
                  <td align="center" height="50">89%</td>
                  <td align="center" height="50">88%</td>
              </tr>
              <tr>
                  <td align="center" height="50">
                      <b>2019-20</b>
                  </td>
                  <td align="center" height="50">97%</td>
                  <td align="center" height="50">93%</td>
                  <td align="center" height="50">91%</td>
                  <td align="center" height="50">91%</td>
                  <td align="center" height="50">88%</td>
                  <td align="center" height="50">87%</td>
                  
              </tr>
              <tr>
                  <td align="center" height="50">
                      <b>2018-19</b>
                  </td>
                  <td align="center" height="50">96%</td>
                  <td align="center" height="50">92%</td>
                  <td align="center" height="50">90%</td>
                  <td align="center" height="50">89%</td>
                  <td align="center" height="50">85%</td>
                  <td align="center" height="50">84%</td>
              </tr>
              <tr>
                  <td align="center" height="50">
                      <b>2017-18</b>
                  </td>
                  <td align="center" height="50">95%</td>
                  <td align="center" height="50">90%</td>
                  <td align="center" height="50">88%</td>
                  <td align="center" height="50">87%</td>
                  <td align="center" height="50">84%</td>
                  <td align="center" height="50">82%</td>
              </tr>
              <tr>
                  <td align="center" height="50">
                      <b>2016-17</b>
                  </td>
                  <td align="center" height="50">93%</td>
                  <td align="center" height="50">88%</td>
                  <td align="center" height="50">86%</td>
                  <td align="center" height="50">85%</td>
                  <td align="center" height="50">80%</td>
                  <td align="center" height="50">80%</td>
              </tr>
              
                  
              </tr>
          </table></center> 
          <div style="background-color:powderblue; text-align: left;">

             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
            </div>
    </body>
</html>